[omie]
# Faturamento e Clientes
APP_KEY = SUA_APP_KEY_OMIE_AQUI
APP_SECRET = SUA_APP_SECRET_OMIE_AQUI
URL_API = https://app.omie.com.br/api/v1/

[nexti]
# Custo de RH/Ponto
CLIENT_ID = SUA_CHAVE_CLIENT_ID_NEXTI
CLIENT_SECRET = SUA_CHAVE_CLIENT_SECRET_NEXTI

[postgresql]
USER = postgres
PASSWORD = Hserv@2025
HOST = 127.0.0.1
PORT = 5432
DBNAME = hserv_dw